# RentCars

./: RentCars.sln
RentCars/: Program.cs  RentCars.csproj  appsettings.json
RentCars.Tests/: RentCars.Tests.csproj  ReservationsTests.cs
RentCars/Commons/: CloudinarySettings.cs  GlobalConstants.cs
RentCars/Controllers/: AdminController.cs  AuthenticationController.cs  CarsController.cs  HomeController.cs  ProfileController.cs  ReservationsController.cs  UsersController.cs
RentCars/Data/: AdminUserSeeder.cs  RentCarDbContext.cs
RentCars/Migrations/: 20240331094459_InitialCreate.Designer.cs  20240331094459_InitialCreate.cs  20240331094937_FixedTypo.Designer.cs  20240331094937_FixedTypo.cs  20240331144734_AddUniqueFieldsForUser.Designer.cs  20240331144734_AddUniqueFieldsForUser.cs  20240331145216_FixStoreTypeForRentalPrice.Designer.cs  20240331145216_FixStoreTypeForRentalPrice.cs  20240331180238_MinorChangesInReservation.Designer.cs  20240331180238_MinorChangesInReservation.cs  20240405175951_ReservationStatus.Designer.cs  20240405175951_ReservationStatus.cs  20240406111935_FixIssueWithDecimals.Designer.cs  20240406111935_FixIssueWithDecimals.cs  (+1 more)
RentCarsTests/: RentCarsTests.csproj
RentCarsTests/Commons/Enums/: EngineTypeTests.cs  ReservationStatusTests.cs
RentCarsTests/Controllers/: AdminControllerTests.cs  ProfileControllerTests.cs  UserController.cs
RentCarsTests/Models/: CarTests.cs  RentCarUserTest.cs  ReservationTests.cs
RentCarsTests/ViewModels/: CarCreateViewModelTests.cs  CarEditViewModelTest.cs  UserEditViewModelTests.cs  UserSignInViewModelTests.cs  UserSignUpViewModelTests.cs
(+49 files in other folders)
